{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人笔记",
  "main": "index.js",
  "repository": "https://kfhechenglong.github.io/blog/",
  "author": "绝对零度",
  "license": "MIT",
  "scripts": {
    "dev": "node ./docs/.vuepress/getSidebar.js && vuepress dev docs",
    "build": "node createReadme.js && vuepress build docs",
    "side": "node ./docs/.vuepress/getSidebar.js",
    "mkmd": "node createReadme.js",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.17"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "axios": "^1.4.0",
    "core-js": "3",
    "element-ui": "^2.15.13",
    "mddir": "^1.1.1"
  }
}
